# test0318

./: pom.xml
src/main/java/deepseek/: AnalyzeContent.java  ApiResponse.java  Choice.java  DebugPractice.java  DeepSeekClient.java  DeepSeekRequest.java  DeepSeekResponse.java  EmbeddingData.java  Error.java  ErrorResponse.java  HelloWorld.java  Message.java  Test0818.java  Usage.java  UseDeepSeek.java
src/main/java/knowledgebase/: ChatResponse.java  DeepSeekChromaKnowledgeBase.java  EmbeddingGenerator.java  EmbeddingResponse.java  KnowledgeItem.java  KnowledgeResult.java  Logger.java  LoggerFactory.java  Master.java  Master02.java  MilvusConnectionTest.java  MyMilvusClient.java  Test.java  Test02.java  Test03.java  Test0319.java  Test05.java
